<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Class 12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="menu">
            <ul>
              <li><a href="#">Home</a>
              <ul class="sub-menu">
                <li><a href="">Home 1</a></li>
                <li><a href="">Home 2</a>
                <ul class="sub-menu">
                  <li><a href="">Shift 1</a></li>
                  <li><a href="">Shift 2</a></li>
                  <li><a href="">Shift 3</a></li>
                  <li><a href="">Shift 4</a></li>
                  <li><a href="">Shift 5</a></li>
                  <li><a href="">Shift 6</a></li>
                  <li><a href="">Shift 7</a></li>
                </ul>
                </li>
                <li><a href="">Home 3</a></li>
                <li><a href="">Home 4</a></li>
                <li><a href="">Home 5</a></li>
              </ul>
              </li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Bolg</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
               
        </div>
        
    </div>
    <img src="./young-mens.jpg" width="1296px" height="600px" 
        alt=""> 
        <h1 class="slider"><b>Slider text</b></h1>
        <p class="slider-sub">Slider Subtitle</p>
        <input class="slider-but" type="button" value="Leran More">
        <br> 
        <div class="list1">
          <br>
          <h2 class="">  List-Style-position-outside </h2>
          <br>
            <ul> 
              <li> 
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dolor sed adipisci asperiores possimus error quidem expedita sequi beatae nisi? Et eligendi nemo magnam maiores itaque aperiam ea nihil nesciunt temporibus, vel dolor quam tempora. Voluptas architecto harum sequi quod rerum dicta, cum, tempora voluptate nisi corporis dolor velit! Tempora nesciunt excepturi atque magnam voluptatem rem, nostrum quidem omnis eligendi illum odio amet? Suscipit minus ipsam, est architecto voluptatum, laudantium vel sequi doloremque culpa id, quidem cumque modi? Pariatur culpa aliquid asperiores vero nisi dolor, rerum soluta provident assumenda ipsam veritatis? Autem voluptatem ea, nisi perspiciatis nulla laudantium. Eaque, voluptatibus!
                
              </li>
              <li>Doloribus incidunt ipsum deserunt, numquam inventore officiis odio aliquid eius maiores facilis saepe, eaque hic. Possimus ut modi repudiandae officiis nobis debitis saepe velit accusantium harum repellat ratione nihil praesentium enim corporis optio autem ea, ad perspiciatis quasi? In fugiat voluptas consectetur corporis. Temporibus incidunt aliquid nobis enim perferendis dolorem doloribus, numquam, nam repellat vel illum officia debitis? Expedita similique, ea ducimus architecto sed maxime fugiat officia voluptatibus veritatis sit perspiciatis porro pariatur suscipit quis sint quia voluptatum esse sapiente molestiae harum amet! Corrupti tenetur voluptas debitis, id voluptatum vitae asperiores voluptatem ea voluptates enim accusamus perferendis repudiandae! Quis architecto eligendi et obcaecati nisi ut consectetur, voluptate nesciunt provident dignissimos expedita iste error totam, velit ducimus quaerat officia culpa reiciendis alias placeat ipsa?
              </li> 
              <li>ipsum deserunt, numquam inventore officiis odio aliquid eius maiores facilis saepe, eaque hic. Possimus ut modi repudiandae officiis nobis debitis saepe velit accusantium harum repellat ratione nihil praesentium enim corporis optio autem ea, ad perspiciatis quasi? In fugiat voluptas consectetur corporis. Temporibus incidunt aliquid nobis enim perferendis dolorem doloribus, numquam, nam repellat vel illum officia debitis? Expedita similique, ea ducimus architecto sed maxime fugiat officia voluptatibus veritatis sit perspiciatis porro pariatur suscipit quis sint quia voluptatum esse sapiente molestiae harum amet! Corrupti tenetur voluptas debitis, id voluptatum vitae asperiores voluptatem ea voluptates enim accusamus perferendis repudiandae! Quis architecto eligendi et obcaecati nisi ut consectetur, voluptate nesciunt provident dignissimos expedita iste error totam, velit ducimus quaerat officia culpa reiciendis alias placea</li>
              </ul>
          
        </div>
        <br>
        <div class="list2">
          <br>
          <h2 class="">  List-Style-position-outside </h2>
          <br>
            <ul> 
              <li> 
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dolor sed adipisci asperiores possimus error quidem expedita sequi beatae nisi? Et eligendi nemo magnam maiores itaque aperiam ea nihil nesciunt temporibus, vel dolor quam tempora. Voluptas architecto harum sequi quod rerum dicta, cum, tempora voluptate nisi corporis dolor velit! Tempora nesciunt excepturi atque magnam voluptatem rem, nostrum quidem omnis eligendi illum odio amet? Suscipit minus ipsam, est architecto voluptatum, laudantium vel sequi doloremque culpa id, quidem cumque modi? Pariatur culpa aliquid asperiores vero nisi dolor, rerum soluta provident assumenda ipsam veritatis? Autem voluptatem ea, nisi perspiciatis nulla laudantium. Eaque, voluptatibus!
                
              </li>
              <li>Doloribus incidunt ipsum deserunt, numquam inventore officiis odio aliquid eius maiores facilis saepe, eaque hic. Possimus ut modi repudiandae officiis nobis debitis saepe velit accusantium harum repellat ratione nihil praesentium enim corporis optio autem ea, ad perspiciatis quasi? In fugiat voluptas consectetur corporis. Temporibus incidunt aliquid nobis enim perferendis dolorem doloribus, numquam, nam repellat vel illum officia debitis? Expedita similique, ea ducimus architecto sed maxime fugiat officia voluptatibus veritatis sit perspiciatis porro pariatur suscipit quis sint quia voluptatum esse sapiente molestiae harum amet! Corrupti tenetur voluptas debitis, id voluptatum vitae asperiores voluptatem ea voluptates enim accusamus perferendis repudiandae! Quis architecto eligendi et obcaecati nisi ut consectetur, voluptate nesciunt provident dignissimos expedita iste error totam, velit ducimus quaerat officia culpa reiciendis alias placeat ipsa?
              </li> 
              <li>ipsum deserunt, numquam inventore officiis odio aliquid eius maiores facilis saepe, eaque hic. Possimus ut modi repudiandae officiis nobis debitis saepe velit accusantium harum repellat ratione nihil praesentium enim corporis optio autem ea, ad perspiciatis quasi? In fugiat voluptas consectetur corporis. Temporibus incidunt aliquid nobis enim perferendis dolorem doloribus, numquam, nam repellat vel illum officia debitis? Expedita similique, ea ducimus architecto sed maxime fugiat officia voluptatibus veritatis sit perspiciatis porro pariatur suscipit quis sint quia voluptatum esse sapiente molestiae harum amet! Corrupti tenetur voluptas debitis, id voluptatum vitae asperiores voluptatem ea voluptates enim accusamus perferendis repudiandae! Quis architecto eligendi et obcaecati nisi ut consectetur, voluptate nesciunt provident dignissimos expedita iste error totam, velit ducimus quaerat officia culpa reiciendis alias placea</li>
              </ul>
          
        </div>
        <br> <br>
        <div class="sub">
          <input class="sub-e" type="email" placeholder="Email" id="">
          <input class="sub-b" type="button" value="Subscribe Now">
        </div>
        <br>
        <div class="list3">
          <br> <br>
          <h2>List-style-type</h2>
          <br>
          <ol type="I">
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
          </ol>
          <ol type="square">
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
          </ol>
          <ol class="g">
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
            <li>Lorem ipsum dolor, sit amet consectetur</li>
          </ol>
        </div>
        <div class="lastmenu">
          <br>
          <p> <i class="fa-regular fa-at"></i> 2021 All Right Reserved bt DevSquad It Solution </p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
          </ul>
        </div>

    </div>

  </body>
</html>